[


	// Settings ================================================================

	{ "keys": ["ctrl+,"], "command": "edit_settings", "args":
	    {
	        "base_file": "${packages}/Default/Preferences.sublime-settings",
	        "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
	    }
	},

	{ "keys": ["ctrl+;"], "command": "edit_settings", "args":
	    {
	        "base_file": "${packages}/Default/Default (Linux).sublime-keymap",
	        "default": "// Settings in here override those in \"Default/Default (Linux).sublime-keymap\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
	    }
	},



	{ "keys": ["ctrl+q"], "command": "close_window" },

    { "keys": ["end"], "command": "distraction_free_window" },

    { "keys": ["shift+pageup"], "command": "git_gutter_next_change" },
    { "keys": ["shift+pagedown"], "command": "git_gutter_prev_change" },
 

	{
		"keys":["altgr+p"],
		"command": "project_and_workspace_management_new_project"
	},
	{
		"keys":["altgr+n"],
		"command": "project_and_workspace_management_new_workspace"
	},

	{
		"keys":["altgr+o"], "command": "project_and_workspace_management_open_workspace"
	},
	{
		"keys":["altgr+shift+o"], "command": "prompt_select_workspace"
	},

	{ "keys": ["ctrl+h"], "command": "highlight_words" },
	{ "keys": ["ctrl+shift+h"], "command": "unhighlight_words" },


	// Terminal  ===============================================================

    { "keys": ["ctrl+t"], "command": "toggle_terminus_panel" },

	{ "keys": ["ctrl+shift+t"], "command": "terminus_open"},


	// Gitgutter ===============================================================

    { "keys": ["ctrl+shift+enter"], "command": "git_gutter_diff_popup" },


	// Origami =================================================================

	{ "keys": ["super+d"], "command": "travel_to_pane",
							     "args": {"direction": "up"} },

	{ "keys": ["super+x"], "command": "travel_to_pane",
							 "args" : {"direction": "down"} },

	{ "keys": ["super+c"], "command": "travel_to_pane",
						     "args" : {"direction": "right"} },

	{ "keys": ["super+w"], "command": "travel_to_pane",
							 "args" : {"direction": "left"} },


	{ "keys": ["super+s"], "command": "create_pane",
						   "args"   : {"direction": "right"} },

	{ "keys": ["super+<"], "command": "create_pane", 
						   "args"   : {"direction": "down"} },

 	{ "keys": ["super+q"], "command": "destroy_pane",
 						   "args": {"direction": "self"} },



	// Comment =================================================================
 
	{ "keys": ["shift+enter"], "command": "toggle_comment", "args": { "block": false } },


	// fold ===================================================================

	{ "keys": ["altgr+enter"], "command": "fold" },
	{ "keys": ["altgr+shift+enter"], "command": "unfold" },
	{ "keys": ["altgr+ctrl+enter"], "command": "unfold_all" },


	// Text Navigation =========================================================

	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	{ "keys": ["ctrl+pageup"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+pagedown"], "command": "move_to", "args": {"to": "eof", "extend": false} },


	// File Navigation =========================================================

	{ "keys": ["ctrl+é"], "command": "next_view" },
	{ "keys": ["ctrl+&"], "command": "prev_view" },

	{ "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },


	// Search and Replace ======================================================

	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

	{ "keys": ["ctrl+alt+f"], "command": "find_in_unfolded_text" },

	{ "keys": ["shift+enter"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]},

	{ "keys": ["ctrl+enter"], "command": "replace_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]},

	// Text Selection =========================================================

	{ "keys": ["ctrl+shift+a"], "command": "select_all" },
	{ "keys": ["ctrl+u"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	{ "keys": ["ctrl+l"], "command": "expand_selection", "args": {"to": "line"} },


	// Side bar ================================================================

	{ "keys": ["ctrl+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+b"], "command": "toggle_minimap" },

	{
    "keys": ["ctrl+shift+w"],
    "command": "toggle_setting",
    "args": {
        "setting": "word_wrap"
 			 }		
 	},

	// Build ===================================================================

	{ "keys": ["f5"], "command": "build" },


		// Shift Escape to show output panel



	{ "keys": ["shift+f5"], "command": "exec", "args": {"kill": true} },


	// Bookmarks ===============================================================

		{ "keys": ["pagedown"], "command": "next_bookmark" },
		{ "keys": ["pageup"], "command": "prev_bookmark" },
		{ "keys": ["home"], "command": "toggle_bookmark" },
		{ "keys": ["shift+home"], "command": "clear_bookmarks" },


	{
		"keys": [""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},


	{
		"keys": [""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 0.33, 0.66, 1.0],
			"cells": 
			[
				[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1],
				[0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2], [3, 1, 4, 2],
				[0, 2, 1, 3], [1, 2, 2, 3], [2, 2, 3, 3], [3, 2, 4, 3],
			]
		}
	},


	{
		"keys": [""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},




	{
		"keys": [""],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 0.5, 0.75, 1.0],
			"rows": [0.0, 0.25, 0.5, 0.75, 1.0],
			"cells": 
			[
				[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1],
				[0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2], [3, 1, 4, 2],
				[0, 2, 1, 3], [1, 2, 2, 3], [2, 2, 3, 3], [3, 2, 4, 3],
				[0, 3, 1, 4], [1, 3, 2, 4], [2, 3, 3, 4], [3, 3, 4, 4],

			]
		}
	}

]
