{
	"bootstrapped": true,
	"http_proxy": "http://vip-users.proxy.edf.fr:3128",
	"https_proxy": "http://vip-users.proxy.edf.fr:3128",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"CodeMap",
		"LaTeXTools",
		"MarkdownLivePreview",
		"Neon Color Scheme",
		"Origami",
		"Outline",
		"Package Control",
		"PackageResourceViewer",
		"Python 3",
		"rainbow_csv",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Theme - Midnight"
	]
}
