<snippet>
	<content><![CDATA[
import ipdb ; ipdb.set_trace()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<tabTrigger>!d</tabTrigger>
	<scope>source.python</scope>
</snippet>

